<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2d-IH-K8G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Controller-->
        <scene sceneID="uR0-ZZ-0jG">
            <objects>
                <viewController storyboardIdentifier="Zones de texte" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P8h-Bv-dJn" customClass="TextController" customModule="MesInterActifs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfq-SK-4sN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="UITextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello" borderStyle="roundedRect" placeholder="Tape something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-Ol-dOu">
                                <rect key="frame" x="20" y="102" width="374" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0Q-lE-kyN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="go" smartInsertDeleteType="yes"/>
                                <connections>
                                    <action selector="nameTFDidEndEditing:" destination="P8h-Bv-dJn" eventType="editingDidEnd" id="SnQ-8l-5Cj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-P7-f4b">
                                <rect key="frame" x="20" y="152" width="374" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wnC-sm-kZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Og6-bV-q6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHY-P7-f4b" firstAttribute="leading" secondItem="Og6-bV-q6T" secondAttribute="leading" constant="20" id="3ol-En-3dc"/>
                            <constraint firstItem="HKH-Ol-dOu" firstAttribute="leading" secondItem="Og6-bV-q6T" secondAttribute="leading" constant="20" id="6xH-aa-5I4"/>
                            <constraint firstItem="Og6-bV-q6T" firstAttribute="trailing" secondItem="HKH-Ol-dOu" secondAttribute="trailing" constant="20" id="WqB-Lb-NVx"/>
                            <constraint firstItem="Og6-bV-q6T" firstAttribute="trailing" secondItem="GHY-P7-f4b" secondAttribute="trailing" constant="20" id="enD-fY-ieX"/>
                            <constraint firstItem="HKH-Ol-dOu" firstAttribute="top" secondItem="Og6-bV-q6T" secondAttribute="top" constant="10" id="kUA-12-sXh"/>
                            <constraint firstItem="GHY-P7-f4b" firstAttribute="top" secondItem="HKH-Ol-dOu" secondAttribute="bottom" constant="10" id="nFy-jX-DcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="cWC-TQ-XJD" userLabel="dsc"/>
                    <connections>
                        <outlet property="nameLabel" destination="GHY-P7-f4b" id="MIK-hA-Rrf"/>
                        <outlet property="nameTextField" destination="HKH-Ol-dOu" id="8SG-0s-jvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUJ-kx-II4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-677.00892857142856"/>
        </scene>
        <!--InterActifs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InterActifController" customModule="MesInterActifs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="InterActifs" image="square.and.arrow.up" catalog="system" id="YRM-ba-J2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Pickers-->
        <scene sceneID="KCd-Z9-m0g">
            <objects>
                <viewController id="jFw-JL-f6U" customClass="PickersController" customModule="MesInterActifs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpj-hc-XKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C4K-Eo-DJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pickers" image="clock" catalog="system" id="lNp-05-jEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la5-cY-Vtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ad1-hO-jLv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D2d-IH-K8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQq-fk-UBk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lc8-1p-Bdk"/>
                        <segue destination="0QW-I6-mV7" kind="relationship" relationship="viewControllers" id="wEs-43-dZP"/>
                        <segue destination="jFw-JL-f6U" kind="relationship" relationship="viewControllers" id="vsb-ZP-5Of"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG6-5l-5QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--textes-->
        <scene sceneID="C02-PN-MTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QW-I6-mV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="textes" image="pencil.circle" catalog="system" id="vma-8D-Rxx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAR-RA-ESj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8h-Bv-dJn" kind="relationship" relationship="rootViewController" id="oKa-sI-pFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9B-x2-tLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="-677.00892857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.71764707569999997" green="0.19215688110000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
